html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content:'';
    text-decoration: none;
}

a,
a:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    list-style: none;
    font-family: 'PingFangSC-Light', 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', 'Arial', 'sans-serif';
}
// 公共样式
.fl {
    float:left;
}

.fl {
    float: right;
    .button-group-item {
        padding-left: 3px;
    }
}

.clearfix{
    zoom:1;
    &::after {
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
    }
}